.boards-tab {
  max-width: 1200px;
  margin: auto;


  .boards {
    // display: grid;
    // grid-template-columns: repeat(4, 1fr);
    // grid-column-gap: 10px;
    // grid-row-gap: 1em;


    .board {
      padding: 20px;
      border-radius: 5px;
      background-color: black;
      color: white;
      min-height: 200px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      position: relative;

      &.create-board {
        border-radius: 5px;
        color: rgb(66, 66, 66);
        background-color: rgba(0, 0, 0, 0.1);
        font-size: 24px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      #dropdown-start {
        &::after {
          display: none;
        }
      }

      button {
        background-color: rgba(255, 255, 255, 0) !important;
        border: none !important;
        padding: 0px;
      }

      .title {
        font-size: 18px;
        font-weight: 600;
      }

      .menu {

        i {
          cursor: pointer;
        }
      }

      img {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 99;
        opacity: 0.6;
        border-radius: 5px;
        cursor: pointer;
      }

      div {
        z-index: 100;
      }
    }
  }

}