.card-modal {
  .mobile-menu {
    display: none;
  }

  .modal-content {
    background-color: #ebebeb;
  }

  .card-header {
    line-height: 1;

  }

  .text-decoration-underline {
    cursor: pointer;
  }

  .actions {
    color: #666666;
    min-width: 200px;

    button {
      background-color: #d7d7d7;
      border: none;
      outline: none;
      display: block;
      padding-left: 10px;
      padding-top: 7px;
      padding-bottom: 7px;
      color: #454545;
      width: 100%;
      text-align: start;
      border-radius: 5px;
      transition: all .3s;

      &:hover {
        color: #5d5e5e;
        background-color: #dcdfe2;
      }

      span {
        margin-left: 5px;
      }
    }
  }

  .fix-width {
    min-width: 50px;
    min-height: 50px;
  }

  .modal-body {
    overflow-y: auto;
    max-height: 80vh;

    .input-group-text {
      background-color: #cecece;
    }

    .user-image {
      height: 40px;
      width: 40px;
      object-fit: cover;
      border-radius: 50%;
      background-color: white;
      text-align: center;
    }

    textarea {
      min-height: 120px;
      max-height: 200px;
    }


    .activity-block {
      .activity-content {
        .text {
          font-size: 15px;
          flex: 1;
        }

        .comment-text {
          background-color: white;
          padding: 10px 15px;
          border-radius: 5px;
        }

        .control-btn {
          text-decoration: underline;
          line-height: 1;
          color: #34495e;
          justify-content: flex-end;

          span {
            cursor: pointer;
          }
        }
      }


      .comment {
        .comment-top {
          display: flex;

          .delete-btn {
            flex: 1;
            text-align: end;
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }
    }

    .main-btn {
      padding: 5px 15px;
      border: none;
      background-color: #6c757d;
      border-radius: 5px;
      font-size: 16px;
      font-weight: 500;
      color: #ffffff;
    }

    .desc-edit-btn {
      padding: 0px 15px;
      font-size: 14px;
    }
  }

  .delete {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #ebebeb;
    z-index: 100;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;

    .tab-content {
      text-align: center;

      i {
        font-size: 50px;
      }
    }
  }

  @media (max-width: 500px) {
    --bs-modal-margin: unset !important;

    .mobile-menu {
      display: block;
    }

    .modal-dialog {
      height: 100%;
      display: block;

      .modal-content {
        height: 100%;

        .actions {
          display: none;
        }
      }

      .modal-header {
        .card-title {
          width: 150px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }

}